<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perhekotihaku</title>
    <!--Yhteiset tyylimäärittelyt-->
    <link rel="stylesheet" href="../etusivu/style.css">
    <script src="../etusivu/main.js"></script>
    <script src="../kirjautuminen/login.js"></script>
    <!--Hakusivujen tyylimäärittelyjä-->
    <style>
        /* Haku tyylit */
        .info {
            margin: 70px 20px 10px 20px;
            padding: 10px;
        }
        .search {
            margin: 20px;
            padding: 10px;
        }
        .filter  {
            padding: 5px;
            margin-right: 10px;
        }
        .filter-menu {
            display: none;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        #searchInput {
            padding: 10px 20px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            width: 400px;
            box-sizing: border-box;
        }

        #searchInput:focus {
            outline: none;
            border-color: #5c9475;
        }
        .ei-valia {
            position: absolute;
            left: 200px;
            margin-top: 1px;
        }
        .ei-valia-label {
            position: absolute;
            left: 217px;
        }
        .button {
            padding: 10px 20px;
            background-color: #5c9475;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #4a7a5e;
        }
        /* Data tyylit */
        .data {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .family-home {
            text-align: center;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .family-home img {
            width: 225px;
            height: 225px;
            border-radius: 10px;
            background-color: #d3d3d3;
            object-fit: cover;
        }
        .family-home h3 {
            margin: 10px 0 5px 0;
            font-size: 18px;
            color: #333;
        }
        .family-home p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        .error {
            color: red;
        }
        .tilaa {
        color: green;
        }
        .ei-tilaa {
            color: red;
        }
        .vapautumassa {
            color: orange;
        }
        /* Modal tyylit */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #f9f9f9;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
        }
        .modal-p {
            color: #666 !important;
            font-size: 100px;
        }
        .modal-img {
            width: 400px;
            height: 400px;
            border-radius: 10px;
            background-color: #d3d3d3;
            object-fit: cover;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        /*a wrapper div around the main content and flexbox styles to ensure the footer stays at the bottom of the page*/
        .content-wrapper {
            flex: 1;
        }
        .familyhome-button {
            margin-top: 8px;
            padding: 10px;
            background-color: #FDAE44;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            width: 225px;
        }
        .familyhome-button:hover {
            background-color: #df993f;
        }
        footer {
            background-color: #5c9475;
            padding: 40px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            padding-bottom: 80px;
            margin-top: auto;
        }
    </style>
    <!--JavaScript-->
    <script src="perhekotihaku.js"></script>
</head>

<body onload="loadPerhekodit()">
    <!-- Ei-kirjautunut-modaali -->
    <div id="loginModal" class="not_logged_modal">
        <div class="modal-content">
            <span class="close">&times;</span><br><br>
            <p>Kirjaudu sisään käyttääksesi tätä ominaisuutta.</p>
            <button onclick="window.location.href='../kirjautuminen/login.html'">Kirjaudu</button>
        </div>
    </div>
    <!--Navigation bar-->
    <nav>
        <div class="logo">
            <p>Linkkikotiin</p>
        </div>
        <ul>
             <li> <a href="../etusivu/getStarted.html">Etusivu</a></li>
            <li> <a href="../hakusivut/perhekotihaku.html">Perhekodit</a></li>
            <li> <a href="../hakusivut/hoitajahaku.html">Hoitajat</a></li>
            <li> <a href="../kalenteri/kalenteri.html">Kalenteri</a></li>
            <button id="kirjaudu1"><a href="../kirjautuminen/login.html">Kirjaudu</a></button> <!--Tämä muutttuu "Kirjaudu ulos (username) kirjautuneille"-->
        </ul>
    </nav>

    <div class="empty">
        <br />
    </div>
    
    <!-- a wrapper div around the main content and flexbox styles to ensure the footer stays at the bottom of the page -->
    <div class="content-wrapper">
        <!--Content-->
        <div class="info">
            <h2>Perhekodit</h2>
            <p>Tällä sivulla voit vapaasti selata perhekoteja tai hakea niitä erilaisin kriteerein ja suodattimin.</p>
        </div>
        <!--Haku-->
        <div class="search">
            <h4>Haku</h4>
            <button class="button" class="filter" onclick="toggleFilterMenu()">Suodattimet</button>
            <input id="searchInput" class="filter" type="text" placeholder="Hae perhekotia">
            <button class="button" class="filter" onclick="filterPerhekodit()">Hae</button>

            <div class="filter-menu" id="filterMenu">
                <h4>Perhekodin kriteerit:</h4>
                <input type="checkbox" id="esteeton">
                <label for="esteeton">Esteetön</label>
                <input type="checkbox" id="esteeton-ei-valia" class="ei-valia" checked>
                <label for="esteeton-ei-valia" class="ei-valia-label">Ei väliä</label><br />

                <input type="checkbox" id="elaimet">
                <label for="elaimet">Eläimiä</label>
                <input type="checkbox" id="elaimet-ei-valia" class="ei-valia" checked>
                <label for="elaimet-ei-valia" class="ei-valia-label">Ei väliä</label><br />

                <input type="checkbox" id="lapset">
                <label for="lapset">Lapsia</label>
                <input type="checkbox" id="lapset-ei-valia" class="ei-valia" checked>
                <label for="lapset-ei-valia" class="ei-valia-label">Ei väliä</label><br />

                <input type="checkbox" id="kotisairaanhoito">
                <label for="kotisairaanhoito">Kotisairaanhoito</label>
                <input type="checkbox" id="kotisairaanhoito-ei-valia" class="ei-valia" checked>
                <label for="kotisairaanhoito-ei-valia" class="ei-valia-label">Ei väliä</label><br />
                <br>
                <h4>Paikkakunta:</h4>
                <label><input type="checkbox" class="paikkakunta" value="Kuopio"> Kuopio</label><br>
                <label><input type="checkbox" class="paikkakunta" value="Siilinjärvi"> Siilinjärvi</label><br>
                <label><input type="checkbox" class="paikkakunta" value="Varkaus"> Varkaus</label><br>
                <label><input type="checkbox" class="paikkakunta" value="Kiuruvesi"> Kiuruvesi</label><br>
                <label><input type="checkbox" class="paikkakunta" value="Joroinen"> Joroinen</label>
            </div>
            
            <div class="data" id="dataContainer">
                <!-- Perhekotien tiedot tulevat tänne -->
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="familyHomeModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle"></h2>
            <img id="modalImage" class="modal-img" src="" alt="Perhekodin kuva">
            <div id="modalInformation">
                <p id="modalDescription" class="modal-p"></p>
                <p id="modalLocation" class="modal-p"></p>
                <p id="modalAddress" class="modal-p"></p>
                <p id="modalCriteria" class="modal-p"></p>
                <p id="modalPlaces" class="modal-p"></p>
            </div>
            <button id="showReservationsButton" onclick="showReservations()">Katso varauksia tarkemmin</button>
            <button id="closeReservationsButton" onclick="closeReservations()" style="display:none;">Sulje varaukset</button>
            <div id="reservationsContainer" style="display:none;"></div>
            <button class="button" onclick="closeModal()">Sulje</button>
        </div>
    </div>

    <!--Footer-->
    <footer>Linkkikotiin.fi</footer>
</body>

</html>
<!--

-->